@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    background-image: url(../img/bg8.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header{
    position: fixed;
    top: 0;
    left: 40%;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    word-spacing: 60px;
    align-items: center;
    z-index: 100px;
}
.navbar a{
    position: relative;
    font-size: 20px;
    color: rgb(252, 206, 237);
    text-shadow: rgb(189, 79, 149) 1px 2px 1px;
    font-weight: bold;
    text-decoration: none;
    
}
.navbar a::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(237, 131, 205);
    transition: .3s;
}
.navbar a:hover:before{
    width: 100%;
}
.name{
    font-size: 40px;
    font-family: cursive;
    color: rgb(255, 3, 188);
    text-shadow: rgb(189, 79, 149) 1px 2px 1px;
    padding-left: 85px;
    padding-top: 80px;
    text-align: center;
}
.gallery-section{
    padding-top: 50px;
    width: 100%;
}
.gallery-section .gallery-wrap{
    padding-top: 10px;
    
}
.gallery-section .gallery-wrap .gallery-images{
    width: 80%;
    margin:0 auto;
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.gallery-section .gallery-wrap .gallery-images .gallery{
    width: 100%;
    position: relative;
}
.gallery-section .gallery-wrap .gallery-images .gallery .image-section img{
    width: 100%;
    height: auto;
    border: 1px solid #f47dcc;
    padding: 5px;
    display: block;
}
.gallery-section .gallery-wrap .gallery-images .gallery .caption{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0,0, 0.5);
    color: #d8c9d3;
    opacity: 0;
    transition: opacity 0.30s;
}
.gallery-section .gallery-wrap .gallery-images .gallery .caption:hover{
    opacity: 1;
}
.gallery-section .gallery-wrap .gallery-images .gallery .caption p{
    font-size: 15px;
    font-family: cursive;
}
@media screen  and (max-width: 992px){
    .gallery-section .gallery-wrap .gallery-images{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen  and (max-width: 568px){
    .gallery-section .gallery-wrap .gallery-images{
        grid-template-columns:1fr;
    }
}